# Community-Manager

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cms/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/cms/gateway/config/: CorsConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  RestAuthAccessDeniedHandler.java  SecurityConfig.java
api-gateway/src/main/java/com/cms/gateway/controller/: IndexController.java  TokenController.java
api-gateway/src/main/java/com/cms/gateway/exception/: BusinessException.java  GlobalExceptionHandlerAdvice.java
api-gateway/src/main/java/com/cms/gateway/feign/: AuthClient.java  CommunityClient.java
api-gateway/src/main/java/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/static/: about.html  apply.html  applyDetails.html  community_manage.html  details.html  edit_news.html  error.html  index.html  login.html  main.html  message.html  my_community.html  newsDetails.html  setting.html  square.html  square_form.html  verify.html
api-gateway/src/main/resources/static/assets/biz/: apply.js  applyDetails.js  community_manage.js  details.js  edit_news.js  index.js  login.js  main.js  message.js  my_community.js  newsDetails.js  setting.js  square.js  square_form.js  token.js  verify.js
api-gateway/src/main/resources/static/assets/biz/common/: DateFormat.js  codec.js  const.js  websocket.js
api-gateway/src/main/resources/static/assets/main/css/: style.css
auth-center/: pom.xml
auth-center/src/main/java/com/cms/auth/: AuthApplication.java
auth-center/src/main/java/com/cms/auth/common/: PermitAllUrl.java
auth-center/src/main/java/com/cms/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-center/src/main/java/com/cms/auth/controller/: IndexController.java  LoginController.java  UserController.java
auth-center/src/main/java/com/cms/auth/dao/: UserDao.java
auth-center/src/main/java/com/cms/auth/entity/: Authority.java  AuthorityName.java  CodeMessage.java
auth-center/src/main/java/com/cms/auth/exception/: GlobalExceptionHandlerAdvice.java  MyOAuth2Exception.java  MyOAuthExceptionJacksonSerializer.java
auth-center/src/main/java/com/cms/auth/feign/: UserClient.java
auth-center/src/main/java/com/cms/auth/service/: MyAuthenticationEntryPoint.java  MyOAuth2WebResponseExceptionTranslator.java  RestAuthAccessDeniedHandler.java  SecurityAuthenticationProvider.java  UserDetailsServiceImpl.java  UserService.java
auth-center/src/main/resources/: application.yaml
auth-center/src/main/resources/mapper/: UserMapper.xml
auth-center/src/main/resources/static/assert/login/js/: scripts.js
auth-center/src/main/resources/static/js/: scripts.js
auth-center/src/main/resources/templates/: index.html  login.html
auth-service/: pom.xml
common/: pom.xml
common/src/main/java/com/cms/common/common/: CodeMessage.java  CredentialType.java  ResponseCode.java  ServerResponse.java  SystemClientInfo.java
common/src/main/java/com/cms/common/entity/: Activity.java  Catalog.java  Community.java  Message.java  News.java  SheetCatalog.java  SheetState.java  User.java  Worksheet.java
common/src/main/java/com/cms/common/query/: CommunityQuery.java  UserQuery.java  WorksheetQuery.java
common/src/main/java/com/cms/common/util/: MessageGenerator.java  PageBean.java  WorksheetUtil.java
community-center/: pom.xml
community-center/src/main/java/com/cms/community/: CommunityApplication.java
community-center/src/main/java/com/cms/community/controller/: ActivityController.java  CatalogController.java  CommunityController.java  IndexController.java  NewsController.java  WorksheetController.java
community-center/src/main/java/com/cms/community/dao/: ActivityDao.java  CatalogDao.java  CommunityDao.java  NewsDao.java
community-center/src/main/java/com/cms/community/feign/: MessageClient.java  OauthClient.java  UserClient.java  WorksheetClient.java
community-center/src/main/java/com/cms/community/service/: ActivityService.java  CatalogService.java  CommunityService.java  NewsService.java
community-center/src/main/java/com/cms/community/service/impl/: ActivityServiceImpl.java  CatalogServiceImpl.java  CommunityServiceImpl.java  NewsServiceImpl.java
community-center/src/main/resources/: application.yaml
community-center/src/main/resources/mapper/: ActivityMapper.xml  CatalogMapper.xml  CommunityMapper.xml  NewsMapper.xml
community-center/src/main/resources/mappers/: CommunityMapper.xml
config-center/: pom.xml
config-center/src/main/java/com/cms/config/: ConfigApplication.java
config-center/src/main/java/config/: ConfigApplication.java
config-center/src/main/resources/: application.yaml
config-center/src/main/resources/shared/: registry.yml
message-push-center/: pom.xml
message-push-center/src/main/java/com/cms/message/: MessageApplication.java
message-push-center/src/main/java/com/cms/message/comfig/: WebSocketConfig.java
message-push-center/src/main/java/com/cms/message/config/: WebSocketConfig.java
message-push-center/src/main/resources/: application.yaml
registry/: pom.xml
registry-center/: pom.xml
registry-center/src/main/java/com/cms/registry/: RegistryApplication.java
registry-center/src/main/java/registry/: RegistryApplication.java
registry-center/src/main/resources/: application.yaml
user-center/: pom.xml
user-center/src/main/java/com/cms/user/: UserApplication.java
user-center/src/main/resources/: application.yaml
user-center/src/main/resources/mapper/: UserMapper.xml
user-service/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/cms/web/: WebApplication.java
web-api/src/main/resources/: application.yaml
web-socket-message-push-service/: pom.xml
work-sheet-center/: pom.xml
work-sheet-center/src/main/java/com/cms/workSheet/: WorkSheetApplication.java
work-sheet-center/src/main/resources/: application.yaml
work-sheet-center/src/main/resources/mapper/: WorksheetMapper.xml
(+43 files in other folders)
